{
  "name": "florbal",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i assets/input.css -o assets/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
